<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请升级浏览器</title>
<script>
function isIE() { //ie?  
    if (!!window.ActiveXObject || "ActiveXObject" in window)  
        return false;  
		
    else  
        return true;  
}  

if(isIE()){
	
 window.navigate("../index.php");
exit();	
	}
	
	</script>
</head>

<body>

请先升级您的浏览器........

<p><a href="http://download.58611.net:8181/QQBrowser/QQBrowser_silent_1000011691.exe">QQ浏览器
  </a></p>
<p><a href="http://download.58611.net:8181/bdbrowser/bdbrowser_silent_1000011691.exe">百度浏览器</a></p>
<p><a href="http://download.58611.net:8181/360se/360se_1000011691.exe">360浏览器</a></p>

</body>
</html>
